PORT=5000
MONGODB_URI=mongodb+srv://yoqubjonovjahongir10:wfml8w8JtQtezBN9@king.iiqkoyu.mongodb.net/
JWT_SECRET=123456789abcdefghijklmnopqrstuvwxyz!@
FRONTEND_URL=https://king-kebab-front-end.vercel.app
TELEGRAM_BOT_TOKEN=7680251697:AAENFX4UBHx5zdC1U-vGmZFLrcYWoxOI7u0

TELEGRAM_CHAT_ID=6808924520

